alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
alsa-lib-1.2.5.1-r1
aom-libs-3.2.0-r0
apk-tools-2.12.7-r3
at-spi2-atk-2.38.0-r0
at-spi2-core-2.42.0-r0
atk-2.36.0-r0
avahi-libs-0.8-r5
bash-5.1.16-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r7
c-ares-1.18.1-r0
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
cairo-1.16.0-r5
cairo-gobject-1.16.0-r5
chromium-99.0.4844.84-r0
coreutils-9.0-r2
cups-libs-2.3.3-r6
curl-7.80.0-r5
dbus-libs-1.12.24-r0
encodings-1.0.5-r0
eudev-libs-3.2.11_pre1-r0
expat-2.5.0-r0
ffmpeg-libs-4.4.1-r2
flac-1.3.4-r0
fontconfig-2.13.1-r4
freetype-2.11.1-r2
fribidi-1.0.11-r0
gdk-pixbuf-2.42.8-r0
glib-2.70.1-r0
gmp-6.2.1-r1
gnutls-3.7.1-r1
graphite2-1.3.14-r0
gtk+3.0-3.24.30-r0
gtk-update-icon-cache-2.24.33-r0
harfbuzz-3.0.0-r2
hicolor-icon-theme-0.17-r1
icu-libs-69.1-r1
jq-1.6-r1
lame-3.100-r0
lcms2-2.12-r1
libacl-2.2.53-r0
libass-0.15.2-r0
libasyncns-0.8-r1
libatomic-10.3.1_git20211027-r0
libattr-2.5.1-r1
libblkid-2.37.4-r0
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1s-r1
libcurl-7.80.0-r5
libdav1d-0.9.2-r0
libdrm-2.4.109-r0
libepoxy-1.5.9-r0
libevent-2.1.12-r4
libffi-3.4.2-r1
libfontenc-1.1.4-r0
libgcc-10.3.1_git20211027-r0
libgcrypt-1.9.4-r0
libgomp-10.3.1_git20211027-r0
libgpg-error-1.42-r1
libice-1.0.10-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libltdl-2.4.6-r7
libmd-1.0.3-r0
libmount-2.37.4-r0
libogg-1.3.5-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.17-r0
libpulse-15.0-r2
libretls-3.3.4-r3
libsm-1.2.3-r0
libsndfile-1.0.31-r1
libsrt-1.4.2-r1
libssh-0.9.6-r1
libssl1.1-1.1.1s-r1
libstdc++-10.3.1_git20211027-r0
libtasn1-4.18.0-r1
libtheora-1.1.1-r16
libunistring-0.9.10-r1
libuuid-2.37.4-r0
libuv-1.42.0-r0
libva-2.13.0-r0
libvdpau-1.4-r0
libvorbis-1.3.7-r0
libvpx-1.10.0-r0
libwebp-1.2.2-r0
libx11-1.7.3.1-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxcomposite-0.4.5-r0
libxcursor-1.2.0-r0
libxdamage-1.1.5-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxft-2.3.4-r0
libxi-1.8-r0
libxinerama-1.1.4-r1
libxkbcommon-1.3.1-r0
libxml2-2.9.14-r2
libxmu-1.1.3-r0
libxrandr-1.5.2-r1
libxrender-0.9.10-r3
libxslt-1.1.35-r0
libxt-1.2.1-r0
libxtst-1.2.3-r3
linux-pam-1.5.2-r0
mesa-21.2.6-r0
mesa-gbm-21.2.6-r0
mkfontscale-1.2.1-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r1
ncurses-terminfo-base-6.3_p20211120-r1
nettle-3.7.3-r0
nghttp2-libs-1.46.0-r0
nodejs-current-17.9.0-r0
npm-8.1.3-r0
nspr-4.32-r0
nss-3.78.1-r0
oniguruma-6.9.7.1-r0
opus-1.3.1-r1
orc-0.4.32-r0
p11-kit-0.24.0-r1
pango-1.48.10-r0
pcre-8.45-r1
pixman-0.40.0-r4
pkgconf-1.8.1-r0
procps-3.3.17-r0
re2-2021.11.01-r0
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
sdl2-2.0.16-r4
shadow-4.8.1-r1
shared-mime-info-2.1-r1
skalibs-2.11.0.0-r0
snappy-1.1.9-r1
soxr-0.1.3-r2
speexdsp-1.2.0-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r7
tdb-libs-1.4.5-r0
tiff-4.4.0-r0
ttf-freefont-20120503-r2
ttf-opensans-1.10-r1
tzdata-2022f-r1
utmps-0.1.0.3-r0
v4l-utils-libs-1.22.1-r1
vidstab-1.1.0-r1
vulkan-loader-1.2.196-r0
wayland-libs-client-1.19.0-r1
wayland-libs-cursor-1.19.0-r1
wayland-libs-egl-1.19.0-r1
wayland-libs-server-1.19.0-r1
x264-libs-20210613-r0
x265-libs-3.5-r0
xdg-utils-1.1.3-r0
xkeyboard-config-2.34-r0
xprop-1.2.5-r0
xset-1.2.4-r0
xvidcore-1.3.7-r1
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r3
zstd-libs-1.5.0-r0
